events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 9000;
        server_name localhost;

        location ~ \.(jpg|mp4)$ {
            root /mnt/sda4/data/AI;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api {
            proxy_pass http://backend:5000/;
            rewrite ^/api/(.*)$ $1 break;
        }
    }
    server {
        listen 9001;
        server_name localhost;

        location ~ \.(jpg|mp4)$ {
            root /mnt/sda4/data/kids;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api {
            proxy_pass http://backend:5000/;
            rewrite ^/api/(.*)$ $1 break;
        }
    }
}