# This nginx configuration file is for development

events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # 1m is not enough to edit a video
    proxy_read_timeout 1h;

    # set client body size to 10G #
    client_max_body_size 10G;

    server {
        listen 7000;

        location / {
            root /mnt/sda4/jffs/my-video-app/react/build;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(MOV|PNG|JPG|JPEG|MP4|mov|png|jpg|jpeg|mp4)$ {
            root /;
        }

        location /api {
            proxy_pass http://backend:5000/;
            rewrite ^/api/(.*)$ $1 break;
        }
    }

    server {
        listen 7001;

        location / {
            root /mnt/sda4/jffs/my-video-app/react/build;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(MOV|PNG|JPG|JPEG|MP4|mov|png|jpg|jpeg|mp4)$ {
            root /;
        }

        location /api {
            proxy_pass http://backend:5000/;
            rewrite ^/api/(.*)$ $1 break;
        }
    }
}