# This nginx configuration file is for development

events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # 1m is not enough to edit a video
    proxy_read_timeout 1h;

    # set client body size to 10G #
    client_max_body_size 10G;

    server {
        listen 7000;
        server_name localhost;

        location / {
            root /mnt/sda4/jffs/my-video-app/react/build;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(MOV|PNG|JPG|JPEG|MP4|mov|png|jpg|jpeg|mp4)$ {
            root /;
        }

        location = /api {
            rewrite ^ /api/ last;
        }

        location /api {
            try_files $uri @my-video-app-api;
        }

        location @my-video-app-api {
            include fastcgi_params;
            fastcgi_read_timeout 1h;
            fastcgi_split_path_info ^(/api)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/tmp/my-video-app-api-fcgi.sock;
        }
    }

    server {
        listen 7001;
        server_name localhost;

        location ~ \.(MOV|PNG|JPG|JPEG|MP4|mov|png|jpg|jpeg|mp4)$ {
            root /;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api {
            proxy_pass http://backend:5000/;
            rewrite ^/api/(.*)$ $1 break;
        }
    }
}