user root; // the same user as /tmp/my-video-app-api.fcgi
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # 1m is not enough to edit a video
    proxy_read_timeout 1h;

    server {
        listen 9000;
        server_name _;

        root /var/www/html;

        location = /api { rewrite ^ /api/ last; }
        location /api { try_files $uri @my-video-app-api; }
        location @my-video-app-api{
            include fastcgi_params;
            fastcgi_split_path_info ^(/api)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/tmp/my-video-app-api-fcgi.sock;
        }
    }
}
